<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Crake.Test/Unit/Parser/Keyword/NamespaceRequireKeyword.cs" ctype="Workbench">
    <Files>
      <File FileName="Tests/Crake.Test/Unit/Parser/Keyword/NamespaceRequireKeyword.cs" Line="211" Column="34" />
      <File FileName="Lib/Crake/Parser/Keyword/NamespaceKeyword.cs" Line="55" Column="4" />
      <File FileName="Lib/Crake/Parser/ParsedObject/PlainTask.cs" Line="8" Column="2" />
      <File FileName="Tests/Crake.Test/Unit/Parser/Keyword/RequireKeywordTest.cs" Line="82" Column="46" />
      <File FileName="Tests/Crake.Test/Unit/Parser/Keyword/ImportsKeywordTest.cs" Line="65" Column="41" />
      <File FileName="Lib/Crake/Parser/Keyword/EndKeyword.cs" Line="20" Column="30" />
      <File FileName="Lib/Crake/Parser/ParsedObject/CrakeFile.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Parser/CrakeFileParser.cs" Line="16" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Crake" expanded="True">
            <Option id="ShowAllFiles" value="False" />
            <Node name="Parser" expanded="True">
              <Node name="Keyword" expanded="True" />
              <Node name="ParsedObject" expanded="True" />
            </Node>
          </Node>
          <Node name="Crake.Test" expanded="True">
            <Node name="Unit" expanded="True">
              <Node name="Parser" expanded="True">
                <Node name="Keyword" expanded="True">
                  <Node name="NamespaceRequireKeyword.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Crake.Test" expanded="True">
            <Node name="Crake" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="NamespaceRequireKeyword" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>