<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/Crake.Test/Unit/Parser/Keyword/MethodKeywordTest.cs" ctype="Workbench">
    <Files>
      <File FileName="Tests/Crake.Test/Unit/Parser/CrakeFileParserTest.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Parser/CrakeFileDependency.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Workspace.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Parser/CrakeFileParser.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Parser/ParsedObject/CrakeFile.cs" Line="1" Column="1" />
      <File FileName="Lib/Crake/Parser/MethodParser.cs" Line="10" Column="6" />
      <File FileName="Lib/Crake/Parser/Keyword/MethodKeyword.cs" Line="36" Column="1" />
      <File FileName="Tests/Crake.Test/Unit/Parser/Keyword/MethodKeywordTest.cs" Line="78" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Crake" expanded="True">
            <Option id="ShowAllFiles" value="False" />
            <Node name="Parser" expanded="True">
              <Node name="Keyword" expanded="True" />
              <Node name="ParsedObject" expanded="True" />
            </Node>
          </Node>
          <Node name="Crake.Test" expanded="True">
            <Node name="Unit" expanded="True">
              <Node name="Parser" expanded="True">
                <Node name="Keyword" expanded="True">
                  <Node name="MethodKeywordTest.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Crake.Test" expanded="True">
            <Node name="Crake" expanded="True">
              <Node name="Test" expanded="True">
                <Node name="MethodKeywordTest" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>